{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./build",
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "test"
    ]
}